;节 键 值

[163mail_login]
login_page.frame = //html//body//div[3]//div[3]//div[1]//div//div[3]//div[1]//div[2]//iframe
login_page.username = [placeholder=邮箱账号或手机号码]
login_page.password = #pwdtext
login_page.login_button = #dologin